Pod::Spec.new do |s|
#1.
s.name               = "HarishFrameworkSwift4"
#2.
s.version            = "1.0.0"
#3.
s.summary         = "Sort description of 'HarishFrameworkSwift4' framework"
#4.
s.homepage        = "http://www.hcgharish.com"
#5.
s.license              = "MIT"
#6.
s.author               = "harish"
#7.
s.platform            = :ios, "10.0"
#8.
s.source              = { :git => "https://github.com/hcgharish/HarishFrameworkSwift4.git", :tag => "1.0.0" }
#9.
s.source_files     = "HarishFrameworkSwift4", "HarishFrameworkSwift4/**/*.{h,m,swift}"
end
